from manager.models import *

######################## DEPARTEMENT ##########################
d = Departement(intitule="ATACORA")
d.save()
d = Departement(intitule="DONGA")
d.save()
d = Departement(intitule="BORGOU")
d.save()
d = Departement(intitule="ALIBORI")
d.save()
d = Departement(intitule="ATLANTIQUE")
d.save()
d = Departement(intitule="LITTORAL")
d.save()
d = Departement(intitule="MONO")
d.save()
d = Departement(intitule="COUFFO")
d.save()
d = Departement(intitule="OUEME")
d.save()
d = Departement(intitule="PLATEAU")
d.save()
d = Departement(intitule="ZOU")
d.save()
d = Departement(intitule="COLLINES")
d.save()

######################## COMMUNE ##########################
################# ALIBORI
c = Commune(intitule="BANIKOARA", departement_id=4)
c.save()
c = Commune(intitule="GOGOUNOU", departement_id=4)
c.save()
c = Commune(intitule="KANDI", departement_id=4)
c.save()
c = Commune(intitule="KARIMAMA", departement_id=4)
c.save()
c = Commune(intitule="MALANVILLE", departement_id=4)
c.save()
c = Commune(intitule="SEGBANA", departement_id=4)
c.save()

################# ATACORA
c = Commune(intitule="BOUKOUMBE", departement_id=1)
c.save()
c = Commune(intitule="COBLY", departement_id=1)
c.save()
c = Commune(intitule="KEROU", departement_id=1)
c.save()
c = Commune(intitule="KOUANDE", departement_id=1)
c.save()
c = Commune(intitule="MATERI", departement_id=1)
c.save()
c = Commune(intitule="NATITINGOU", departement_id=1)
c.save()
c = Commune(intitule="PEHUNCO", departement_id=1)
c.save()
c = Commune(intitule="TANGUIETA", departement_id=1)
c.save()
c = Commune(intitule="TOUCOUNTOUNA", departement_id=1)
c.save()

################# ATLANTIQUE
c = Commune(intitule="ABOMEY-CALAVI", departement_id=5)
c.save()
c = Commune(intitule="ALLADA", departement_id=5)
c.save()
c = Commune(intitule="KPOMASSE", departement_id=5)
c.save()
c = Commune(intitule="OUIDAH", departement_id=5)
c.save()
c = Commune(intitule="SO-AVA", departement_id=5)
c.save()
c = Commune(intitule="TOFFO", departement_id=5)
c.save()
c = Commune(intitule="TORI-BOSSITO", departement_id=5)
c.save()
c = Commune(intitule="ZE, departement_id=5)
c.save()

################# BORGOU
c = Commune(intitule="BEMBEREKE", departement_id=3)
c.save()
c = Commune(intitule="KALALE", departement_id=3)
c.save()
c = Commune(intitule="N'DALI", departement_id=3)
c.save()
c = Commune(intitule="NIKKI", departement_id=3)
c.save()
c = Commune(intitule="PARAKOU", departement_id=3)
c.save()
c = Commune(intitule="PERERE", departement_id=3)
c.save()
c = Commune(intitule="SINENDE", departement_id=3)
c.save()
c = Commune(intitule="TCHAOROU", departement_id=3)
c.save()

################# COLLINES
c = Commune(intitule="BANTE", departement_id=12)
c.save()
c = Commune(intitule="DASSA-ZOUME", departement_id=12)
c.save()
c = Commune(intitule="GLAZOUE", departement_id=12)
c.save()
c = Commune(intitule="OUESSE", departement_id=12)
c.save()
c = Commune(intitule="SAVALOU", departement_id=12)
c.save()
c = Commune(intitule="SAVE", departement_id=12)
c.save()

################# COUFFO
c = Commune(intitule="APLAHOUE", departement_id=8)
c.save()
c = Commune(intitule="DJAKOTOMEY", departement_id=8)
c.save()
c = Commune(intitule="DOGBO", departement_id=8)
c.save()
c = Commune(intitule="KLOUEKANME", departement_id=8)
c.save()
c = Commune(intitule="LALO", departement_id=8)
c.save()
c = Commune(intitule="TOVIKLIN", departement_id=8)
c.save()

################# DONGA
c = Commune(intitule="BASSILA", departement_id=2)
c.save()
c = Commune(intitule="COPARGO", departement_id=2)
c.save()
c = Commune(intitule="DJOUGOU", departement_id=2)
c.save()
c = Commune(intitule="OUAKE", departement_id=2)
c.save()

################# LITTORAL
c = Commune(intitule="COTONOU", departement_id=6)
c.save()

################# MONO
c = Commune(intitule="ATHIEME", departement_id=7)
c.save()
c = Commune(intitule="BOPA", departement_id=7)
c.save()
c = Commune(intitule="COME", departement_id=7)
c.save()
c = Commune(intitule="GRAND-POPO", departement_id=7)
c.save()
c = Commune(intitule="HOUEYOGBE", departement_id=7)
c.save()
c = Commune(intitule="LOKOSSA", departement_id=7)
c.save()

################# OUEME
c = Commune(intitule="ADJARRA", departement_id=9)
c.save()
c = Commune(intitule="ADJOHOUN", departement_id=9)
c.save()
c = Commune(intitule="AGUEGUES", departement_id=9)
c.save()
c = Commune(intitule="AKPRO-MISSERETE", departement_id=9)
c.save()
c = Commune(intitule="AVRANKOU", departement_id=9)
c.save()
c = Commune(intitule="BONOU", departement_id=9)
c.save()
c = Commune(intitule="DANGBO", departement_id=9)
c.save()
c = Commune(intitule="PORTO-NOVO", departement_id=9)
c.save()
c = Commune(intitule="SEME-KPODJI", departement_id=9)
c.save()

################# PLATEAU
c = Commune(intitule="ADJA-OUERE", departement_id=10)
c.save()
c = Commune(intitule="IFANGNI", departement_id=10)
c.save()
c = Commune(intitule="KETOU", departement_id=10)
c.save()
c = Commune(intitule="POBE", departement_id=10)
c.save()
c = Commune(intitule="SAKETE", departement_id=10)
c.save()

################# ZOU
c = Commune(intitule="ABOMEY", departement_id=11)
c.save()
c = Commune(intitule="AGBANGNIZOUN", departement_id=11)
c.save()
c = Commune(intitule="BOHICON", departement_id=11)
c.save()
c = Commune(intitule="COVE", departement_id=11)
c.save()
c = Commune(intitule="DJIDJA", departement_id=11)
c.save()
c = Commune(intitule="OUINHI", departement_id=11)
c.save()
c = Commune(intitule="ZA-KPOTA", departement_id=11)
c.save()
c = Commune(intitule="ZAGNANAGO", departement_id=11)
c.save()
c = Commune(intitule="ZOGBODOMEY", departement_id=11)
c.save()
